MAILGUN_DOMAIN = "your mailgun domain"
MAILGUN_API_KEY = "your api key"
FROM_EMAIL = "your mailgun user name"
DATABASE_URL= "your database url"
JWT_SECRET_KEY="your application secret key"
APPLICATION_SETTINGS=default_config.py
APP_SECRET_KEY="your application secret key"
GITHUB_COMSUMER_KEY ="your github client id"
GITHUB_COMSUMER_SECRET="your github client secret"